# Pavo Project



## Getting started


If you want to use my DB - after base connect - add in file wp-config.php - next lines 

define( 'WP_HOME', 'yourDomenUrl' ); 
define( 'WP_SITEURL', 'yourDomenUrl' );

then in theme folder do next commands

npm i
composer install
npm run build

